ORTHOGROUP	ARABIDOPSIS_GENE	RICE_GENE	AMBORELLA_GENE	GO_ID	ANNOTATION
4471	AT4G36400	LOC_Os07g08950	evm_27.model.AmTr_v1.0_scaffold00002.278	GO:0005739	AT4G36400|D2HGDH|D-2-hydroxyglutarate dehydrogenase|AP22.14|AP22_14
4527	AT1G09830	N/A	evm_27.model.AmTr_v1.0_scaffold00024.218	GO:0006164	AT1G09830|PUR2|purine biosynthesis 2|F21M12.22|F21M12_22
4691	AT5G53490	LOC_Os10g35810	evm_27.model.AmTr_v1.0_scaffold00009.358	GO:0005515	AT5G53490|TL17|Thylakoid lumenal 17.4 kDa protein|MNC6.3|MNC6_3
4724	AT1G31860	LOC_Os01g16940	evm_27.model.AmTr_v1.0_scaffold00021.229	GO:0004636	AT1G31860|AT-IE|HISN2|HISTIDINE BIOSYNTHESIS 2|F5M6.13|F5M6_13|PHOSPHORIBOSYL-ATP PYROPHOSPHOHYDROLASE
4744	AT4G10180	LOC_Os01g01484	evm_27.model.AmTr_v1.0_scaffold00027.131	GO:0005634	AT4G10180|DET1|FUS2|ATDET1|DE-ETIOLATED 1|FUSCA 2|T9A4.17
4757	N/A	LOC_Os05g06330	evm_27.model.AmTr_v1.0_scaffold00040.117	N/A	N/A
4793	N/A	LOC_Os03g52470	evm_27.model.AmTr_v1.0_scaffold00065.96	N/A	N/A
4796	AT5G19150	LOC_Os11g17610	evm_27.model.AmTr_v1.0_scaffold00066.44	GO:0052857	AT5G19150|T24G5.50|T24G5_50
4802	AT2G45770	LOC_Os01g72800	evm_27.model.AmTr_v1.0_scaffold00069.43	GO:0010027	AT2G45770|CPFTSY|FRD4|FERRIC CHELATE REDUCTASE DEFECTIVE 4|F4I18.25|CHLOROPLAST SRP RECEPTOR HOMOLOG, ALPHA SUBUNIT CPFTSY
4806	AT5G59440	LOC_Os07g44630	evm_27.model.AmTr_v1.0_scaffold00078.155	GO:0009793	AT5G59440|ZEU1|ATTMPK.1|ATTMPK.2|ZEUS1|ARABIDOPSIS THALIANA THYMIDYLATE KINASE.1|ARABIDOPSIS THALIANA THYMIDYLATE KINASE.2|F2O15.12|F2O15_12
4848	AT5G42480	LOC_Os02g03000	evm_27.model.AmTr_v1.0_scaffold00182.17	GO:0009536	AT5G42480|ARC6|ACCUMULATION AND REPLICATION OF CHLOROPLASTS 6|MDH9.18|MDH9_18
4889	N/A	LOC_Os02g07040	evm_27.model.AmTr_v1.0_scaffold00008.74	N/A	N/A
4890	AT1G69680	LOC_Os04g38610	evm_27.model.AmTr_v1.0_scaffold00010.408	GO:0008150	AT1G69680|T6C23.12|T6C23_12
4893	AT5G66470	LOC_Os05g49220	evm_27.model.AmTr_v1.0_scaffold00011.71	GO:0005525	AT5G66470|Era-1|ERA1|AtERG1|ERA (E. coli RAS-like protein)-related GTPase 1|K1F13.13|K1F13_13
4932	AT2G31955	N/A	evm_27.model.AmTr_v1.0_scaffold00022.177	GO:0009507	AT2G31955|CNX2|cofactor of nitrate reductase and xanthine dehydrogenase 2|F22D22.30|F22D22_30|AT2G31950
4942	AT5G20520	LOC_Os07g41730	evm_27.model.AmTr_v1.0_scaffold00024.169	GO:0005783	AT5G20520|WAV2|WAVY GROWTH 2|F7C8.110|F7C8_110
4951	AT2G47420	LOC_Os10g10434	evm_27.model.AmTr_v1.0_scaffold00029.186	GO:0051301	AT2G47420|DIM1A|adenosine dimethyl transferase 1A|T30B22.28
4954	AT3G02710	LOC_Os02g58460	evm_27.model.AmTr_v1.0_scaffold00029.213	GO:0005681	AT3G02710|F16B3.34|F16B3_34
4989	AT3G21640	N/A	N/A	GO:0005515	AT3G21640|TWD1|UCU2|FKBP42|ATFKBP42|TWISTED DWARF 1|ULTRACURVATA 2|FK506-BINDING PROTEIN 42|MIL23.21
4992	AT2G47980	LOC_Os05g09620	evm_27.model.AmTr_v1.0_scaffold00057.101	GO:0005515	AT2G47980|SCC3|ATSCC3|sister-chromatid cohesion protein 3|T9J23.3
5018	AT1G08490	LOC_Os12g18900	evm_27.model.AmTr_v1.0_scaffold00077.138	GO:0010269	AT1G08490|ATSUFS|SUFS|ATCPNIFS|ATNFS2|CPNIFS|chloroplastic NIFS-like cysteine desulfurase|T27G7.17|T27G7_17|CYSTEINE DESULFURASE
5032	AT5G66540	LOC_Os12g04010	evm_27.model.AmTr_v1.0_scaffold00096.16	GO:0005829	AT5G66540|K1F13.21|K1F13_21
5034	AT5G38520	LOC_Os05g34630	evm_27.model.AmTr_v1.0_scaffold00099.158	GO:0047746	AT5G38520|CLD1|CHLOROPHYLL DEPHYTYLASE1|MBB18.5|MBB18_5
5038	AT3G56900	N/A	evm_27.model.AmTr_v1.0_scaffold00101.68	GO:0005643	AT3G56900|ALADIN|T8M16.230
5064	AT5G59140	LOC_Os11g48030	evm_27.model.AmTr_v1.0_scaffold00165.41		
5090	AT1G63970	LOC_Os02g45660	evm_27.model.AmTr_v1.0_scaffold00001.308	GO:0016117	AT1G63970|ISPF|MECPS|isoprenoid F|2C-METHYL-D-ERYTHRITOL 2,4-CYCLODIPHOSPHATE SYNTHASE|T12P18.1|T12P18_1|2C-METHYL-D-ERYTHRITOL 2,4-CYCLODIPHOSPHATE SYNTHASE
5104	N/A	LOC_Os01g22510	evm_27.model.AmTr_v1.0_scaffold00003.172	N/A	N/A
5116	AT1G16870	LOC_Os07g10300	evm_27.model.AmTr_v1.0_scaffold00007.172	GO:0005763	AT1G16870|F17F16.14
5123	AT5G45360	LOC_Os06g49530	evm_27.model.AmTr_v1.0_scaffold00011.188	GO:0016567	AT5G45360|SKIP31|SKP1-interacting partner 31|MFC19.2|MFC19_2
5131	AT3G20320	LOC_Os01g74280	evm_27.model.AmTr_v1.0_scaffold00012.139	GO:0009941	AT3G20320|TGD2|ABCI15|trigalactosyldiacylglycerol2|ATP-binding cassette I15|MQC12.6
5138	AT5G61770	LOC_Os03g22350	evm_27.model.AmTr_v1.0_scaffold00017.31	GO:0006412	AT5G61770|PPAN|SNAIL1|PETER PAN-like protein|MAC9.8|MAC9_8
5162	AT3G17470	N/A	evm_27.model.AmTr_v1.0_scaffold00045.91	GO:0009507	AT3G17470|ATCRSH|CRSH|Ca2+-activated RelA/spot homolog|MKP6.2
5163	AT1G77140	LOC_Os02g24134	evm_27.model.AmTr_v1.0_scaffold00057.188	GO:0009705	AT1G77140|VPS45|ATVPS45|BEN2|vacuolar protein sorting 45|bfa-visualized endocytic trafficking defective 2|T14N5.2|T14N5_2
5168	AT3G07750	LOC_Os12g21500	evm_27.model.AmTr_v1.0_scaffold00028.12	GO:0006396	AT3G07750|RRP42|ribosomal RNA processing 42|MLP3.20|F17A17.9|F17A17_9
5177	AT1G65030	LOC_Os12g42150	evm_27.model.AmTr_v1.0_scaffold00030.185	GO:0080008	AT1G65030|F16G16.2|F16G16_2
5188	AT3G47120	LOC_Os03g61110	evm_27.model.AmTr_v1.0_scaffold00039.12	GO:0006406	AT3G47120|GDS1|growth, development and splicing 1|F13I12.170
5200	AT3G17465	LOC_Os01g14830	evm_27.model.AmTr_v1.0_scaffold00045.90	GO:0005739	AT3G17465|RPL3P|ribosomal protein L3 plastid|MKP6.7|RIBOSOMAL PROTEIN L3 PLASTID
5206	AT1G78630	LOC_Os01g54540	evm_27.model.AmTr_v1.0_scaffold00046.169	GO:0009735	AT1G78630|emb1473|embryo defective 1473|T30F21.4|T30F21_4
5220	AT2G34050	LOC_Os02g20860	evm_27.model.AmTr_v1.0_scaffold00055.176		
5257	AT1G43860	LOC_Os08g01620	evm_27.model.AmTr_v1.0_scaffold00071.10	GO:0006355	AT1G43860|F28H19.11|F28H19_11
5260	N/A	LOC_Os02g49780	evm_27.model.AmTr_v1.0_scaffold00077.120	N/A	N/A
5264	AT5G67530	LOC_Os03g10400	evm_27.model.AmTr_v1.0_scaffold00086.27	GO:0006457	AT5G67530|ATPUB49|PUB49|PLANT U-BOX 49|K9I9.9|K9I9_9
5271	AT5G14660	LOC_Os01g45070	evm_27.model.AmTr_v1.0_scaffold00096.65	GO:0042586	AT5G14660|PDF1B|DEF2|ATDEF2|peptide deformylase 1B
5273	AT1G71350	LOC_Os02g35160	evm_27.model.AmTr_v1.0_scaffold00099.79	GO:0022627	AT1G71350|F3I17.23|F3I17_23
5280	AT3G45100	LOC_Os07g16960	evm_27.model.AmTr_v1.0_scaffold00109.57	GO:0009860	AT3G45100|SETH2|T14D3.40
5296	N/A	LOC_Os03g45320	evm_27.model.AmTr_v1.0_scaffold00155.21	N/A	N/A
5299	AT3G04970	LOC_Os03g24900	evm_27.model.AmTr_v1.0_scaffold00197.6	GO:0019706	AT3G04970|T9J14.8|T9J14_8
5304	AT1G50670	LOC_Os02g06890	N/A	GO:1904265	AT1G50670|OTU2|ovarian tumor domain (OTU)-containing DUB (deubiquitilating enzyme) 2|F17J6.19|F17J6_19
5318	N/A	LOC_Os04g52710	evm_27.model.AmTr_v1.0_scaffold00004.31	N/A	N/A
5326	N/A	LOC_Os03g23935	evm_27.model.AmTr_v1.0_scaffold00002.499	N/A	N/A
5328	AT5G47090	N/A	evm_27.model.AmTr_v1.0_scaffold00002.127	GO:0005686	AT5G47090|K14A3.4|K14A3_4
5333	AT5G13680	LOC_Os07g37640	evm_27.model.AmTr_v1.0_scaffold00012.37	GO:0080178	AT5G13680|ELO2|ABO1|AtELP1|ELONGATA 2|ABA-OVERLY SENSITIVE 1|MSH12.15|MSH12_15
5335	AT4G28450	LOC_Os01g13730	evm_27.model.AmTr_v1.0_scaffold00002.192	GO:0080008	AT4G28450|F20O9.130|F20O9_130
5339	AT3G16810	LOC_Os03g61560	evm_27.model.AmTr_v1.0_scaffold00003.108	GO:0009793	AT3G16810|APUM24|PUM24|pumilio 24|K20I9.3
5343	AT5G24840	LOC_Os06g12990	N/A	GO:0005634	AT5G24840|TRM8a|AtTRM8a|tRNA methyltransferase 8a|F6A4.50|F6A4_50
5347	N/A	LOC_Os03g18500	evm_27.model.AmTr_v1.0_scaffold00006.12	N/A	N/A
5348	AT5G49010	LOC_Os05g05150	evm_27.model.AmTr_v1.0_scaffold00006.209	GO:0005515	AT5G49010|SLD5|EMB2812|SYNTHETIC LETHALITY WITH DPB11-1 5|EMBRYO DEFECTIVE 2812|K19E20.14|K19E20_14
5354	AT1G18340	LOC_Os02g03340	evm_27.model.AmTr_v1.0_scaffold00008.222	GO:0006289	AT1G18340|F15H18.15|F15H18_15
5355	AT4G20960	N/A	evm_27.model.AmTr_v1.0_scaffold00009.211	GO:0009231	AT4G20960|PyrD|pyrimidine deaminase|T13K14.120|T13K14_120
5357	AT5G02280	LOC_Os07g27150	evm_27.model.AmTr_v1.0_scaffold00010.403		
5366	AT2G37500	LOC_Os03g17120	evm_27.model.AmTr_v1.0_scaffold00012.59	GO:0103045	AT2G37500|F3G5.29|F3G5_29
5398	AT3G20780	LOC_Os09g10770	evm_27.model.AmTr_v1.0_scaffold00022.251	GO:0010026	AT3G20780|ATTOP6B|HLQ|BIN3|HYP6|RHL3|TOP6B|topoisomerase 6 subunit  B|HARLEQUIN|BRASSINOSTEROID INSENSITIVE 3|ELONGATED HYPOCOTYL 6|ROOT HAIRLESS 3|MOE17.8
5404	AT5G22110	N/A	evm_27.model.AmTr_v1.0_scaffold00024.103	GO:0070182	AT5G22110|ATDPB2|CYL2|DPB2|DNA polymerase epsilon subunit B2|CYCLOPS 2
5406	AT1G03190	N/A	evm_27.model.AmTr_v1.0_scaffold00025.16	GO:0009411	AT1G03190|ATXPD|UVH6|ARABIDOPSIS THALIANA XERODERMA PIGMENTOSUM GROUP D|ULTRAVIOLET HYPERSENSITIVE 6
5421	AT5G03900	LOC_Os02g33010	evm_27.model.AmTr_v1.0_scaffold00031.26	GO:0009536	AT5G03900|F8F6.110
5422	AT3G58830	LOC_Os01g58390	evm_27.model.AmTr_v1.0_scaffold00032.191	GO:0006655	AT3G58830|PGPP1|phosphatidylglycerophosphate phosphatase 1|T20N10.180
5426	AT1G49540	LOC_Os08g38570	evm_27.model.AmTr_v1.0_scaffold00034.41	GO:1901535	AT1G49540|ELP2|AtELP2|elongator protein 2|Elongator subunit 2|F14J22.24
5427	AT5G50840	LOC_Os03g17930	evm_27.model.AmTr_v1.0_scaffold00034.38	GO:0008150	AT5G50840|K7B16.6|K7B16_6
5428	AT1G62730	LOC_Os06g01470	evm_27.model.AmTr_v1.0_scaffold00036.76	GO:0016740	AT1G62730|F23N19.9|F23N19_9
5430	AT4G29520	LOC_Os06g05740	evm_27.model.AmTr_v1.0_scaffold00036.189	GO:0005783	AT4G29520|T16L4.30|T16L4_30
5434	AT5G50960	N/A	evm_27.model.AmTr_v1.0_scaffold00038.72	GO:0051536	AT5G50960|NBP35|ATNBP35|nucleotide binding protein 35|K3K7.12|K3K7_12
5449	AT1G55880	LOC_Os03g11660	evm_27.model.AmTr_v1.0_scaffold00047.22	GO:0016829	AT1G55880|F14J16.13|F14J16_13
5454	AT5G14460	LOC_Os05g01750	evm_27.model.AmTr_v1.0_scaffold00049.270	GO:0009982	AT5G14460|F18O22.250|F18O22_250
5460	AT4G29170	LOC_Os09g10850	evm_27.model.AmTr_v1.0_scaffold00056.176	GO:0003690	AT4G29170|ATMND1|F19B15.200|F19B15_200
5463	N/A	LOC_Os02g38300	evm_27.model.AmTr_v1.0_scaffold00057.225	N/A	N/A
5464	N/A	N/A	evm_27.model.AmTr_v1.0_scaffold00061.221	N/A	N/A
5469	N/A	LOC_Os12g40450	evm_27.model.AmTr_v1.0_scaffold00059.193	N/A	N/A
5477	AT1G14620	LOC_Os06g19640	evm_27.model.AmTr_v1.0_scaffold00061.125	GO:0005739	AT1G14620|DECOY|DECOY|T5E21.12|T5E21_12
5489	AT5G16260	LOC_Os04g41910	evm_27.model.AmTr_v1.0_scaffold00066.177	GO:0009910	AT5G16260|ELF9|EARLY FLOWERING 9|T21H19.180|T21H19_180
5502	AT2G45270	LOC_Os12g29990	evm_27.model.AmTr_v1.0_scaffold00069.7	GO:0009793	AT2G45270|GCP1|glycoprotease 1|F4L23.22
5513	AT5G38360	LOC_Os04g31240	evm_27.model.AmTr_v1.0_scaffold00079.57	GO:0003824	AT5G38360|MXI10.2|MXI10_2
5528	AT1G17760	LOC_Os12g38380	evm_27.model.AmTr_v1.0_scaffold00101.61	GO:0031123	AT1G17760|CSTF77|ATCSTF77|ARABIDOPSIS THALIANA CLEAVAGE STIMULATION FACTOR 77|F11A6.10|F11A6_10
5531	AT1G52590	LOC_Os01g07800	evm_27.model.AmTr_v1.0_scaffold00104.22	GO:0010287	AT1G52590|F6D8.19|F6D8_19
5536	AT3G60370	LOC_Os07g30800	evm_27.model.AmTr_v1.0_scaffold00111.59	GO:0016491	AT3G60370|T8B10.30
5551	AT3G21110	LOC_Os09g29190	evm_27.model.AmTr_v1.0_scaffold00135.51	GO:0009733	AT3G21110|PUR7|PURC|ATPURC|purin 7|PURIN C|MSA6.26|5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole synthetase|SAIRCAR synthetase
5554	AT4G33060	LOC_Os01g40050	evm_27.model.AmTr_v1.0_scaffold00146.49	GO:0006457	AT4G33060|CYP57|AtCYP57|cyclophilin 57|F4I10.3
5562	AT2G36930	LOC_Os08g45040	evm_27.model.AmTr_v1.0_scaffold00161.14	GO:0008270	AT2G36930|T1J8.11|T1J8_11
5578	AT5G09830	LOC_Os01g64680	N/A	GO:0010039	AT5G09830|BolA2|BolA3|homolog of E.coli BolA 2|BolA3|MYH9.4|MYH9_4
5594	AT1G76080	LOC_Os07g29410	evm_27.model.AmTr_v1.0_scaffold00001.130	GO:0045454	AT1G76080|ATCDSP32|CDSP32|ARABIDOPSIS THALIANA CHLOROPLASTIC DROUGHT-INDUCED STRESS PROTEIN OF 32 KD|chloroplastic drought-induced stress protein of 32 kD|T23E18.2|T23E18_2
5596	AT4G29380	LOC_Os02g55340	evm_27.model.AmTr_v1.0_scaffold00058.147	GO:0010008	AT4G29380|VPS15|AtVPS15|vacuolar protein sorting 15|Arabidopsis thaliana vacuolar protein sorting 15|F17A13.200|F17A13_200
5599	AT3G51050	LOC_Os02g01070	evm_27.model.AmTr_v1.0_scaffold00001.232	GO:0048364	AT3G51050|NERD1|NEW ENHANCER of ROOT DWARFISM1|F24M12.90
5614	AT3G03790	LOC_Os07g07080	evm_27.model.AmTr_v1.0_scaffold00004.113	GO:0008150	AT3G03790|F20H23.18|F20H23_18
5620	AT2G19870	LOC_Os01g53890	evm_27.model.AmTr_v1.0_scaffold00007.394	GO:0008173	AT2G19870|F6F22.10|F6F22_10
5634	AT2G47210	LOC_Os05g46330	evm_27.model.AmTr_v1.0_scaffold00010.349	GO:0005515	AT2G47210|ATSWC4|SWC4|SWR1 Complex 4|T8I13.5
5639	AT4G36530	N/A	evm_27.model.AmTr_v1.0_scaffold00011.112	GO:0016787	AT4G36530|AP22.96|AP22_96
5642	AT3G48540	LOC_Os01g55974	evm_27.model.AmTr_v1.0_scaffold00013.106	GO:0016787	AT3G48540|T8P19.50
5644	AT4G24880	LOC_Os01g01130	evm_27.model.AmTr_v1.0_scaffold00013.136	GO:0061015	AT4G24880|F13M23.20|F13M23_20
5656	AT2G26470	LOC_Os06g27650	evm_27.model.AmTr_v1.0_scaffold00020.110	GO:0008150	AT2G26470|T9J22.14|T9J22_14
5660	AT1G52530	LOC_Os04g44620	N/A	GO:0000724	AT1G52530|F6D8.25|F6D8_25
5664	AT1G07010	LOC_Os10g25430	evm_27.model.AmTr_v1.0_scaffold00023.9	GO:0030145	AT1G07010|SLP1|AtSLP1|Shewenella-like protein phosphatase 1|F10K1.27|F10K1_27
5670	AT2G39090	LOC_Os05g05720	evm_27.model.AmTr_v1.0_scaffold00057.177	GO:0005515	AT2G39090|APC7|AtAPC7|anaphase-promoting complex 7|T7F6.26|T7F6_26
5699	AT5G17290	LOC_Os02g02570	evm_27.model.AmTr_v1.0_scaffold00044.36	GO:0050832	AT5G17290|ATG5|APG5|ATATG5|AUTOPHAGY 5|MKP11.20|MKP11_20
5702	AT2G01350	LOC_Os09g38060	evm_27.model.AmTr_v1.0_scaffold00044.56	GO:0009507	AT2G01350|QPT|quinolinate phoshoribosyltransferase|F10A8.23|F10A8_23
5703	AT2G17250	LOC_Os04g49580	evm_27.model.AmTr_v1.0_scaffold00044.137	GO:0009793	AT2G17250|EMB2762|NOC4|EMBRYO DEFECTIVE 2762|NucleOlar Complex associated 4|T23A1.11|T23A1_11
5716	AT5G23080	LOC_Os06g29400	evm_27.model.AmTr_v1.0_scaffold00050.55	GO:0070883	AT5G23080|TGH|TOUGH|MYJ24.7|MYJ24_7
5721	AT5G40850	LOC_Os01g44050	N/A	GO:0019354	AT5G40850|UPM1|AtUPM1|urophorphyrin methylase 1|MHK7.8|MHK7_8
5733	AT1G26640	LOC_Os01g55890	evm_27.model.AmTr_v1.0_scaffold00058.55	GO:0102043	AT1G26640|IPK|Isopentenyl Phosphate Kinase|T24P13.2|T24P13_2
5744	AT1G50900	LOC_Os07g33660	evm_27.model.AmTr_v1.0_scaffold00062.49	GO:0090391	AT1G50900|GDC1|LTD|Grana Deficient Chloroplast 1|LHCP translocation defect|F8A12.12|F8A12_12
5770	AT5G55220	LOC_Os06g20320	evm_27.model.AmTr_v1.0_scaffold00074.113	GO:0015031	AT5G55220|MCO15.17|MCO15_17
5772	AT1G15390	LOC_Os01g37510	evm_27.model.AmTr_v1.0_scaffold00081.52	GO:0031365	AT1G15390|PDF1A|ATDEF1|peptide deformylase 1A
5791	AT2G02500	LOC_Os01g66360	evm_27.model.AmTr_v1.0_scaffold00099.141	GO:0050518	AT2G02500|ISPD|ATMEPCT|MCT|2-C-METHYL-D-ERYTHRITOL 4-PHOSPHATE CYTIDYLTRANSFERASE|T8K22.20|T8K22_20|4-DIPHOSPHOCYTIDYL-2C-METHYL-D-ERYTHRITOL SYNTHASE
5802	AT2G37560	LOC_Os03g08640	evm_27.model.AmTr_v1.0_scaffold00126.39	GO:0006260	AT2G37560|ORC2|ATORC2|origin recognition complex second largest subunit 2|F13M22.6|F13M22_6
5815	AT5G60540	LOC_Os02g03740	evm_27.model.AmTr_v1.0_scaffold00175.13	GO:0004359	AT5G60540|EMB2407|ATPDX2|PDX2|EMBRYO DEFECTIVE 2407|PYRIDOXINE BIOSYNTHESIS 2|MUF9.1|MUF9_1
5816	AT3G52640	LOC_Os02g50360	evm_27.model.AmTr_v1.0_scaffold00176.4	GO:0005798	AT3G52640|NCT|NCT|F3C22.40
5821	AT4G31790	LOC_Os03g23970	evm_27.model.AmTr_v1.0_scaffold00287.3	GO:0032259	AT4G31790|F11C18.6
5822	AT4G26980	LOC_Os06g46590	N/A		
5840	AT4G35250	LOC_Os08g44000	evm_27.model.AmTr_v1.0_scaffold00001.239	GO:0010207	AT4G35250|HCF244|high chlorophyll fluorescence phenotype 244|F23E12.190|F23E12_190
5841	N/A	LOC_Os08g44010	evm_27.model.AmTr_v1.0_scaffold00001.242	N/A	N/A
5842	AT5G41480	LOC_Os12g42870	evm_27.model.AmTr_v1.0_scaffold00001.339	GO:0005759	AT5G41480|EMB9|GLA1|ATDFA|DFA|EMBRYO DEFECTIVE 9|GLOBULAR ARREST1|A. THALIANA DHFS-FPGS HOMOLOG A|DHFS-FPGS HOMOLOG A|MYC6.18|MYC6_18
5843	AT5G52980	LOC_Os02g13200	evm_27.model.AmTr_v1.0_scaffold00002.239	GO:0070072	AT5G52980|MNB8.4|MNB8_4
5849	AT2G37680	LOC_Os03g47550	evm_27.model.AmTr_v1.0_scaffold00012.267		
5853	AT1G13330	LOC_Os03g50220	evm_27.model.AmTr_v1.0_scaffold00002.63	GO:0051026	AT1G13330|AHP2|HOP2|Arabidopsis Hop2 homolog|HOMOLOGOUS-PAIRING PROTEIN 2|T6J4.9|T6J4_9
5857	AT2G43030	LOC_Os02g04460	evm_27.model.AmTr_v1.0_scaffold00003.140	GO:0019843	AT2G43030|PRPL3|plastid ribosomal proteins of the 50S subunit|MFL8.11|MFL8_11
5858	AT2G40650	N/A	N/A	GO:0008380	AT2G40650|T7D17.17|T7D17_17
5859	AT4G29830	LOC_Os11g43890	evm_27.model.AmTr_v1.0_scaffold00003.177	GO:1904278	AT4G29830|VIP3|SKI8|vernalization independence 3|A. thaliana homolog of yeast SKI8|F27B13.70|F27B13_70
5865	AT5G17930	LOC_Os05g05450	evm_27.model.AmTr_v1.0_scaffold00004.101		
5866	AT3G52390	LOC_Os07g06440	evm_27.model.AmTr_v1.0_scaffold00004.202	GO:0004536	AT3G52390|F22O6.230
5870	AT2G15240	LOC_Os09g02170	evm_27.model.AmTr_v1.0_scaffold00006.113	GO:0003674	AT2G15240|F15A23.2|F15A23_2
5893	AT3G15110	LOC_Os02g20490	evm_27.model.AmTr_v1.0_scaffold00021.166	GO:0009535	AT3G15110|F4B12.2
5894	AT5G09680	LOC_Os07g12830	evm_27.model.AmTr_v1.0_scaffold00029.68	GO:0005829	AT5G09680|RLF|reduced lateral root formation|F17I14.130|F17I14_130
5899	AT4G24840	LOC_Os03g63250	evm_27.model.AmTr_v1.0_scaffold00013.186		
5910	AT4G25080	LOC_Os06g04150	evm_27.model.AmTr_v1.0_scaffold00018.150	GO:0046406	AT4G25080|CHLM|magnesium-protoporphyrin IX methyltransferase|F24A6.6|MGPIXMT
5913	AT1G05055	LOC_Os04g42990	evm_27.model.AmTr_v1.0_scaffold00019.388	GO:0006357	AT1G05055|ATGTF2H2|GTF2H2|general transcription factor II H2|AT1G05050
5918	AT2G31040	LOC_Os01g48300	evm_27.model.AmTr_v1.0_scaffold00021.26	GO:0033614	AT2G31040|CGL160|AtCGL160|CONSERVED ONLY IN THE GREEN LINEAGE 160|T16B12.15|T16B12_15
5919	AT1G01290	LOC_Os04g38700	evm_27.model.AmTr_v1.0_scaffold00021.232	GO:0009507	AT1G01290|CNX3|cofactor of nitrate reductase and xanthine dehydrogenase 3|F6F3.9|F6F3_9
5921	AT5G48600	LOC_Os05g41750	evm_27.model.AmTr_v1.0_scaffold00022.62	GO:0009793	AT5G48600|ATSMC3|ATCAP-C|ATSMC4|SMC3|structural maintenance of chromosome 3|ARABIDOPSIS THALIANA CHROMOSOME ASSOCIATED PROTEIN-C|ARABIDOPSIS THALIANA STRUCTURAL MAINTENANCE OF CHROMOSOME 4|K15N18.7|K15N18_7
5922	AT3G12080	LOC_Os11g41910	evm_27.model.AmTr_v1.0_scaffold00022.381	GO:0042793	AT3G12080|emb2738|EngA-1|embryo defective 2738|T21B14.10
5926	AT4G08790	LOC_Os12g31830	evm_27.model.AmTr_v1.0_scaffold00023.138	GO:0009536	AT4G08790|T32A17.100|T32A17_100
5933	AT3G63140	LOC_Os07g11110	evm_27.model.AmTr_v1.0_scaffold00025.394	GO:0009735	AT3G63140|CSP41A|chloroplast stem-loop binding protein of  41 kDa|T20O10.240
5936	AT1G03360	LOC_Os04g43922	evm_27.model.AmTr_v1.0_scaffold00025.142	GO:0000178	AT1G03360|ATRRP4|RRP4|SOP2|ribosomal RNA processing 4|SUPPRESSOR OF PAS2 2|F15K9.4|F15K9_4
5940	AT2G34980	LOC_Os02g40870	evm_27.model.AmTr_v1.0_scaffold00029.345	GO:0000506	AT2G34980|SETH1|F19I3.21|F19I3_21
5941	AT5G23290	LOC_Os10g34670	evm_27.model.AmTr_v1.0_scaffold00029.23	GO:0016272	AT5G23290|PFD5|prefoldin 5|MKD15.15|MKD15_15
5942	AT1G07320	LOC_Os03g15870	evm_27.model.AmTr_v1.0_scaffold00029.338	GO:0009547	AT1G07320|RPL4|EMB2784|PRPL4|ribosomal protein L4|EMBRYO DEFECTIVE 2784|plastid ribosomal protein L4|F22G5.34|F22G5_34|ribosomal protein l4
5943	AT2G38020	LOC_Os01g47650	evm_27.model.AmTr_v1.0_scaffold00030.138	GO:0005768	AT2G38020|VCL1|MAN|EMB258|VPS16|VACUOLELESS 1|MANGLED|vacuolar protein sorting 16|T8P21.7|T8P21_7
5944	AT4G17760	LOC_Os06g04190	evm_27.model.AmTr_v1.0_scaffold00030.163	GO:0000077	AT4G17760|DL4915W|FCAALL.108
5945	AT5G06360	LOC_Os07g47580	evm_27.model.AmTr_v1.0_scaffold00030.118	GO:0042254	AT5G06360|MHF15.12|MHF15_12
5949	AT4G00026	LOC_Os03g14890	evm_27.model.AmTr_v1.0_scaffold00033.162	GO:0090351	AT4G00026|SD3|SEGREGATION DISTORTION 3
5950	AT2G25280	LOC_Os08g20270	evm_27.model.AmTr_v1.0_scaffold00033.131	GO:0008150	AT2G25280|T22F11.13|T22F11_13
5958	AT4G28660	LOC_Os01g71190	evm_27.model.AmTr_v1.0_scaffold00039.114	GO:0009535	AT4G28660|PSB28|photosystem II reaction center PSB28 protein|T5F17.110|T5F17_110
5960	AT2G21070	LOC_Os02g02880	evm_27.model.AmTr_v1.0_scaffold00041.129	GO:0048573	AT2G21070|FIO1|FIONA1|F26H11.17|F26H11_17
5968	AT1G32550	LOC_Os03g48040	evm_27.model.AmTr_v1.0_scaffold00045.162	GO:0009507	AT1G32550|FdC2|ferredoxin C 2|T9G5.4|T9G5_4
5974	AT5G48790	LOC_Os02g03670	evm_27.model.AmTr_v1.0_scaffold00048.208	GO:0003674	AT5G48790|K24G6.12|K24G6_12
5977	AT5G40530	LOC_Os02g38060	evm_27.model.AmTr_v1.0_scaffold00049.244	GO:0032259	AT5G40530|MNF13.4|MNF13_4
5980	AT1G50450	LOC_Os12g04260	evm_27.model.AmTr_v1.0_scaffold00053.137	GO:0055114	AT1G50450|F11F12.19|F11F12_19
5981	AT1G21710	LOC_Os02g34750	evm_27.model.AmTr_v1.0_scaffold00054.41	GO:0008534	AT1G21710|OGG1|ATOGG1|8-oxoguanine-DNA glycosylase 1|ARABIDOPSIS 8-OXOGUANINE-DNA GLYCOSYLASE 1|F8K7.14|F8K7_14
5990	AT4G04780	LOC_Os08g04150	evm_27.model.AmTr_v1.0_scaffold00062.148	GO:0016592	AT4G04780|MED21|mediator 21|T4B21.8|T4B21_8
6000	AT3G25470	LOC_Os11g14230	evm_27.model.AmTr_v1.0_scaffold00066.98	GO:0032259	AT3G25470|MWL2.14
6003	AT2G33450	LOC_Os05g01110	evm_27.model.AmTr_v1.0_scaffold00067.178	GO:0006412	AT2G33450|PRPL28|plastid ribosomal protein L28|F4P9.22|F4P9_22
6004	AT5G48840	LOC_Os03g63490	evm_27.model.AmTr_v1.0_scaffold00067.141	GO:0015940	AT5G48840|PANC|PTS|ATPTS|homolog of bacterial PANC|PANTOTHENATE SYNTHETASE|ARABIDOPSIS THALIANA PANTOTHENATE SYNTHETASE|K24G6.18|K24G6_18|PS|pantothenate synthetase
6016	AT3G08650	LOC_Os05g25194	evm_27.model.AmTr_v1.0_scaffold00077.153	GO:0071577	AT3G08650|F17O14.12
6026	AT1G60550	LOC_Os01g47350	evm_27.model.AmTr_v1.0_scaffold00096.66	GO:0005829	AT1G60550|ECHID|DHNS|enoyl-CoA hydratase/isomerase D|F8A5.9|F8A5_9
6029	AT4G10050	LOC_Os04g36620	evm_27.model.AmTr_v1.0_scaffold00099.32	GO:0006482	AT4G10050|PMES|protein phosphatase methylesterase|F28M11.4
6034	AT5G41880	LOC_Os05g29010	evm_27.model.AmTr_v1.0_scaffold00107.25	GO:0006260	AT5G41880|POLA3|POLA4|K16L22.17|K16L22_17
6036	AT3G07050	LOC_Os01g27730	evm_27.model.AmTr_v1.0_scaffold00109.117	GO:0005515	AT3G07050|NSN1|nucleostemin-like 1|F17A9.21
6038	AT4G32770	LOC_Os02g17650	evm_27.model.AmTr_v1.0_scaffold00109.111	GO:0031347	AT4G32770|VTE1|ATSDX1|VITAMIN E DEFICIENT 1|SUCROSE EXPORT DEFECTIVE 1|F4D11.30|F4D11_30
6041	AT3G53760	LOC_Os05g06260	evm_27.model.AmTr_v1.0_scaffold00111.121	GO:0000930	AT3G53760|GCP4|ATGCP4|GAMMA-TUBULIN COMPLEX PROTEIN 4|F5K20.60
6048	AT1G02680	LOC_Os01g23630	evm_27.model.AmTr_v1.0_scaffold00119.118	GO:0003712	AT1G02680|TAF13|TBP-associated factor 13|T14P4.32|T14P4_32
6050	AT2G19560	LOC_Os09g21760	N/A	GO:0016973	AT2G19560|EER5|ESSP1|AtTHP1|THP1|ENHANCED ETHYLENE RESPONSE 5|ectopic expression of seed storage proteins 1|F3P11.16|F3P11_16
6051	AT3G02660	LOC_Os01g31610	evm_27.model.AmTr_v1.0_scaffold00138.6	GO:0009793	AT3G02660|EMB2768|FAC31|EMBRYO DEFECTIVE 2768|EMBRYONIC FACTOR 31|F16B3.29|F16B3_29
6056	AT5G26180	LOC_Os02g12600	evm_27.model.AmTr_v1.0_scaffold00146.11		
6064	AT5G51170	LOC_Os02g43480	evm_27.model.AmTr_v1.0_scaffold00159.9	GO:0034477	AT5G51170|AtUSB1|MWD22.11|MWD22_11
6068	AT3G05070	LOC_Os06g51420	evm_27.model.AmTr_v1.0_scaffold00171.49	GO:0008150	AT3G05070|T12H1.3|T12H1_3
6072	AT5G19370	LOC_Os07g48810	evm_27.model.AmTr_v1.0_scaffold00269.5	GO:0009735	AT5G19370|F7K24.120|F7K24_120
6098	AT1G31780	LOC_Os03g12460	evm_27.model.AmTr_v1.0_scaffold00002.17	GO:0003674	AT1G31780|COG7|Conserved Oligomeric Golgi Complex 7|F5M6.21|F5M6_21
6110	AT4G39880	LOC_Os07g23244	evm_27.model.AmTr_v1.0_scaffold00003.411	GO:0032543	AT4G39880|T5J17.50|T5J17_50
6114	AT5G06410	LOC_Os12g27070	evm_27.model.AmTr_v1.0_scaffold00004.178	GO:0055072	AT5G06410|HscB|MHF15.7|MHF15_7
6119	AT3G42660	LOC_Os09g06560	evm_27.model.AmTr_v1.0_scaffold00006.199	GO:0006281	AT3G42660|EOL1|Enhancer Of Lhp1|T12K4.110
6128	AT5G53800	LOC_Os04g44800	evm_27.model.AmTr_v1.0_scaffold00009.375	GO:0008150	AT5G53800|MGN6.19|MGN6_19
6130	AT2G01490	LOC_Os05g39650	evm_27.model.AmTr_v1.0_scaffold00010.80	GO:0055114	AT2G01490|PAHX|phytanoyl-CoA 2-hydroxylase|F2I9.11|F2I9_11
6139	AT1G75330	LOC_Os02g47590	evm_27.model.AmTr_v1.0_scaffold00011.97	GO:0016743	AT1G75330|OTC|ornithine carbamoyltransferase|F1B16.13|F1B16_13|ORNITHINE CARBAMOYLTRANSFERASE
6148	AT2G28605	LOC_Os04g35530	evm_27.model.AmTr_v1.0_scaffold00017.230	GO:0009579	AT2G28605|T8O18.1|T8O18_1
6150	AT3G01920	LOC_Os08g41910	evm_27.model.AmTr_v1.0_scaffold00013.113	GO:0008150	AT3G01920|F28J7.25
6164	AT5G10700	LOC_Os04g51570	evm_27.model.AmTr_v1.0_scaffold00019.414	GO:0004045	AT5G10700|MAJ23.60|MAJ23_60
6175	AT5G06830	LOC_Os06g21560	evm_27.model.AmTr_v1.0_scaffold00022.237	GO:0003674	AT5G06830|MPH15.20|MPH15_20
6176	AT5G64050	LOC_Os02g02860	evm_27.model.AmTr_v1.0_scaffold00022.141	GO:0004818	AT5G64050|ATERS|OVA3|ERS|OVULE ABORTION 3|glutamate tRNA synthetase|MHJ24.3|MHJ24_3
6198	AT3G05760	LOC_Os03g61640	evm_27.model.AmTr_v1.0_scaffold00033.94	GO:0008270	AT3G05760|F10A16.5|F10A16_5
6216	AT1G73060	LOC_Os02g02520	evm_27.model.AmTr_v1.0_scaffold00044.141	GO:0009735	AT1G73060|LPA3|Low  PSII Accumulation 3|F3N23.26|F3N23_26
6221	AT3G06950	LOC_Os05g19954	evm_27.model.AmTr_v1.0_scaffold00045.94	GO:0009982	AT3G06950|F17A9.10
6226	AT1G31410	LOC_Os04g51310	evm_27.model.AmTr_v1.0_scaffold00048.221	GO:0042597	AT1G31410|ENF2|ENLARGED FIL EXPRESSION DOMAIN 2|T8E3.6|T8E3_6
6227	AT5G17170	LOC_Os08g06530	evm_27.model.AmTr_v1.0_scaffold00048.152	GO:0009535	AT5G17170|ENH1|enhancer of sos3-1|MKP11.2|MKP11_2
6238	AT2G40570	LOC_Os06g36170	evm_27.model.AmTr_v1.0_scaffold00056.108	GO:0043399	AT2G40570|T2P4.8|T2P4_8
6258	AT3G11945	LOC_Os07g38850	evm_27.model.AmTr_v1.0_scaffold00068.98	GO:0009536	AT3G11945|PDS2|ATHST|HST|PHYTOENE DESATURATION 2|homogentisate prenyltransferase
6265	AT3G10220	LOC_Os04g59560	evm_27.model.AmTr_v1.0_scaffold00070.98	GO:0051301	AT3G10220|EMB2804|EMBRYO DEFECTIVE 2804|F14P13.18
6270	AT4G03240	LOC_Os01g57460	evm_27.model.AmTr_v1.0_scaffold00072.4	GO:0018283	AT4G03240|ATFH|FH|frataxin homolog|F4C21.17|F4C21_17
6274	AT1G22700	LOC_Os10g32300	evm_27.model.AmTr_v1.0_scaffold00077.135	GO:0048564	AT1G22700|PYG7|T22J18.13|T22J18_13
6282	AT5G52970	LOC_Os07g34950	evm_27.model.AmTr_v1.0_scaffold00097.9	GO:0009543	AT5G52970|MNB8.3|MNB8_3
6284	AT2G44660	LOC_Os02g46320	evm_27.model.AmTr_v1.0_scaffold00092.19	GO:0006490	AT2G44660|F16B22.15
6295	AT4G33030	LOC_Os05g32140	evm_27.model.AmTr_v1.0_scaffold00101.37	GO:0016036	AT4G33030|SQD1|sulfoquinovosyldiacylglycerol 1|F4I10.6|UDP-sulfoquinovose synthase
6298	AT1G03150	LOC_Os03g49230	evm_27.model.AmTr_v1.0_scaffold00103.19	GO:0031416	AT1G03150|F10O3.2|F10O3_2
6299	AT4G00030	LOC_Os04g46610	evm_27.model.AmTr_v1.0_scaffold00106.111	GO:0009534	AT4G00030|F6N15.13|F6N15_13
6303	N/A	LOC_Os05g13370	evm_27.model.AmTr_v1.0_scaffold00109.33	N/A	N/A
6318	AT3G56040	LOC_Os05g39230	evm_27.model.AmTr_v1.0_scaffold00153.14		
6320	AT5G39960	LOC_Os01g12540	evm_27.model.AmTr_v1.0_scaffold00143.13	GO:0005739	AT5G39960|EngA-2|MYH19.120|MYH19_120
6363	AT1G78010	LOC_Os08g31460	evm_27.model.AmTr_v1.0_scaffold00010.200	GO:0006400	AT1G78010|TrmE|F28K19.23|F28K19_23
6366	N/A	LOC_Os03g05720	N/A	N/A	N/A
6373	AT5G48470	LOC_Os11g23790	evm_27.model.AmTr_v1.0_scaffold00005.9	GO:0042644	AT5G48470|PRDA1|PEP-Related Development Arrested 1|MJE7.11|MJE7_11
6376	AT4G19540	LOC_Os03g42880	evm_27.model.AmTr_v1.0_scaffold00002.461	GO:0005739	AT4G19540|INDL|INDH|IND1(iron-sulfur protein required for NADH dehydrogenase)-like|iron-sulfur protein required for NADH dehydrogenase|F24J7.100|F24J7_100
6378	AT3G15520	LOC_Os07g37830	evm_27.model.AmTr_v1.0_scaffold00003.320	GO:0009535	AT3G15520|MJK13.18
6379	AT4G08280	LOC_Os02g52900	evm_27.model.AmTr_v1.0_scaffold00003.11	GO:0055114	AT4G08280|T12G13.120|T12G13_120
6383	AT3G48500	LOC_Os01g67570	evm_27.model.AmTr_v1.0_scaffold00354.1	GO:0009507	AT3G48500|PDE312|PTAC10|TAC10|PIGMENT DEFECTIVE 312|PLASTID TRANSCRIPTIONALLY ACTIVE 10|T29H11.270
6384	AT1G66520	LOC_Os01g49330	evm_27.model.AmTr_v1.0_scaffold00005.223	GO:0071951	AT1G66520|pde194|pigment defective 194|F28G11.15|F28G11_15
6387	AT1G19800	N/A	evm_27.model.AmTr_v1.0_scaffold00007.10	GO:0005548	AT1G19800|TGD1|ABCI14|trigalactosyldiacylglycerol 1|ATP-binding cassette I14|F14P1.27|F14P1_27
6389	N/A	LOC_Os09g29420	evm_27.model.AmTr_v1.0_scaffold00008.79	N/A	N/A
6393	AT4G00560	LOC_Os02g57990	evm_27.model.AmTr_v1.0_scaffold00009.343		
6398	AT4G16510	LOC_Os02g44330	evm_27.model.AmTr_v1.0_scaffold00010.38	GO:0004812	AT4G16510|DL4280W|FCAALL.85
6401	AT1G14140	LOC_Os04g37630	evm_27.model.AmTr_v1.0_scaffold00010.532	GO:0009409	AT1G14140|UCP3|Uncoupling Protein 3|F7A19.22|F7A19_22
6404	AT5G57280	LOC_Os02g56020	evm_27.model.AmTr_v1.0_scaffold00013.180	GO:0016435	AT5G57280|RID2|root initiation defective 2|MJB24.9|MJB24_9
6405	AT2G03070	LOC_Os03g31010	evm_27.model.AmTr_v1.0_scaffold00025.187	GO:0050832	AT2G03070|MED8|mediator subunit 8|T17M13.24|T17M13_24
6406	AT4G30510	LOC_Os02g54910	evm_27.model.AmTr_v1.0_scaffold00019.76	GO:0015031	AT4G30510|ATATG18B|ATG18B|ARABIDOPSIS THALIANA HOMOLOG OF YEAST AUTOPHAGY 18 (ATG18) B|homolog of yeast autophagy 18 (ATG18) B|F17I23.150|F17I23_150
6407	AT1G67620	LOC_Os12g13824	evm_27.model.AmTr_v1.0_scaffold00020.61	GO:0017148	AT1G67620|F12B7.17|F12B7_17
6412	AT3G23400	LOC_Os11g38260	evm_27.model.AmTr_v1.0_scaffold00016.286	GO:0005886	AT3G23400|FIB4|fibrillin 4|MLM24.13
6420	AT1G06240	LOC_Os01g11590	evm_27.model.AmTr_v1.0_scaffold00021.90	GO:0008150	AT1G06240|F9P14.10|F9P14_10
6430	N/A	LOC_Os06g10340	evm_27.model.AmTr_v1.0_scaffold00024.226	N/A	N/A
6432	AT2G48070	LOC_Os05g33520	evm_27.model.AmTr_v1.0_scaffold00025.158	GO:0010729	AT2G48070|RPH1|RESISTANCE TO PHYTOPHTHORA 1|T9J23.22
6439	AT4G33460	LOC_Os01g56400	evm_27.model.AmTr_v1.0_scaffold00028.33	GO:0005215	AT4G33460|ATNAP13|EMB2751|ABCI10|embryo defective 2751|ATP-binding cassette I10|F17M5.220|F17M5_220
6447	AT2G27290	LOC_Os04g33940	evm_27.model.AmTr_v1.0_scaffold00030.187	GO:0009535	AT2G27290|F12K2.13|F12K2_13
6448	AT3G12100	LOC_Os02g58580	evm_27.model.AmTr_v1.0_scaffold00044.39	GO:0009624	AT3G12100|MTP5|AtMTP5|metal transport protein 5|T21B14.8
6449	AT5G57860	LOC_Os03g24920	evm_27.model.AmTr_v1.0_scaffold00032.68	GO:0003674	AT5G57860|MTI20.11|MTI20_11
6450	AT5G10920	LOC_Os03g19280	evm_27.model.AmTr_v1.0_scaffold00033.238	GO:0004056	AT5G10920|T30N20.190|T30N20_190
6454	AT2G25950	LOC_Os01g37832	evm_27.model.AmTr_v1.0_scaffold00036.119	GO:0008150	AT2G25950|F17H15.2
6457	AT1G34770	LOC_Os07g05650	evm_27.model.AmTr_v1.0_scaffold00038.151	GO:0006302	AT1G34770|NSE3|F11O6.12
6458	AT1G04620	LOC_Os04g25400	evm_27.model.AmTr_v1.0_scaffold00039.53	GO:0033354	AT1G04620|HCAR|7-hydroxymethyl chlorophyll a (HMChl) reductase|T1G11.13|T1G11_13
6459	AT4G28740	LOC_Os04g42800	evm_27.model.AmTr_v1.0_scaffold00039.82	GO:0009658	AT4G28740|F16A16.150|F16A16_150
6460	AT3G24200	LOC_Os03g62260	evm_27.model.AmTr_v1.0_scaffold00039.33	GO:0004497	AT3G24200|COQ6|MUJ8.10
6462	AT2G27450	LOC_Os02g33080	evm_27.model.AmTr_v1.0_scaffold00040.50	GO:0033388	AT2G27450|NLP1|ATNLP1|CPA|nitrilase-like protein 1|F10A12.13|F10A12_13|N-CARBAMOYLPUTRESCINE AMIDOHYDROLASE
6483	AT4G31530	LOC_Os03g23980	evm_27.model.AmTr_v1.0_scaffold00053.86		
6487	AT5G14760	LOC_Os02g04170	evm_27.model.AmTr_v1.0_scaffold00058.184	GO:0009507	AT5G14760|AO|FIN4|L-aspartate oxidase|FLAGELLIN-INSENSITIVE 4|T9L3.60|T9L3_60
6488	AT4G27800	LOC_Os01g37130	evm_27.model.AmTr_v1.0_scaffold00058.124	GO:0080005	AT4G27800|TAP38|PPH1|thylakoid-associated phosphatase 38|PROTEIN PHOSPHATASE 1|T27E11.40|T27E11_40
6492	AT4G37200	LOC_Os03g55820	evm_27.model.AmTr_v1.0_scaffold00059.198	GO:0031977	AT4G37200|HCF164|HIGH CHLOROPHYLL FLUORESCENCE 164|AP22.37|AP22_37
6494	AT1G49380	LOC_Os03g55970	evm_27.model.AmTr_v1.0_scaffold00059.142	GO:0017004	AT1G49380|F13F21.19|F13F21_19
6496	AT2G18510	LOC_Os10g31900	evm_27.model.AmTr_v1.0_scaffold00059.91	GO:0003729	AT2G18510|emb2444|embryo defective 2444|F24H14.14|F24H14_14
6498	AT1G55670	LOC_Os09g30340	evm_27.model.AmTr_v1.0_scaffold00061.40	GO:0030093	AT1G55670|PSAG|photosystem I subunit G|F20N2.33|F20N2_33|PSI-G
6500	AT2G20330	LOC_Os10g32710	evm_27.model.AmTr_v1.0_scaffold00061.69	GO:0080008	AT2G20330|F11A3.12|F11A3_12
6506	AT2G43560	LOC_Os08g42850	evm_27.model.AmTr_v1.0_scaffold00066.262	GO:0009543	AT2G43560|T1O24.30
6507	AT3G59630	LOC_Os11g16430	evm_27.model.AmTr_v1.0_scaffold00066.268	GO:0017183	AT3G59630|T16L24.180
6514	N/A	N/A	N/A	N/A	N/A
6526	AT3G60660	LOC_Os07g30110	evm_27.model.AmTr_v1.0_scaffold00086.93	GO:0051301	AT3G60660|T4C21.70
6527	AT1G49980	LOC_Os03g42010	evm_27.model.AmTr_v1.0_scaffold00086.19	GO:0006281	AT1G49980|F2J10.13|F2J10_13
6528	AT5G57040	LOC_Os07g06660	evm_27.model.AmTr_v1.0_scaffold00086.67	GO:0016829	AT5G57040|MHM17.18|MHM17_18
6531	AT5G50100	LOC_Os04g57310	evm_27.model.AmTr_v1.0_scaffold00088.106	GO:0042246	AT5G50100|DCC1|DxxCxxC motif 1|MPF21.11|MPF21_11
6532	AT2G34860	LOC_Os08g36140	evm_27.model.AmTr_v1.0_scaffold00088.104	GO:0010027	AT2G34860|EDA3|PSA2|embryo sac development arrest 3|F19I3.9|F19I3_9
6533	AT5G46180	LOC_Os03g44150	evm_27.model.AmTr_v1.0_scaffold00092.75	GO:0042538	AT5G46180|DELTA-OAT|ornithine-delta-aminotransferase|MCL19.24|MCL19_24
6538	AT3G56650	LOC_Os01g59090	evm_27.model.AmTr_v1.0_scaffold00101.95	GO:0005515	AT3G56650|PPD6|PsbP-domain protein 6|T5P19.300
6540	N/A	LOC_Os01g16340	evm_27.model.AmTr_v1.0_scaffold00101.129	N/A	N/A
6544	AT1G72440	LOC_Os09g02810	evm_27.model.AmTr_v1.0_scaffold00106.3	GO:0005634	AT1G72440|EDA25|SWA2|embryo sac development arrest 25|SLOW WALKER2|T10D10.9|T10D10_9
6550	AT5G04910	LOC_Os01g16080	evm_27.model.AmTr_v1.0_scaffold00119.114	GO:0008150	AT5G04910|MUG13.24|MUG13_24
6552	AT5G14100	LOC_Os11g29850	N/A	GO:0005215	AT5G14100|ATNAP14|NAP14|ABCI11|ARABIDOPSIS THALIANANON-INTRINSIC ABC PROTEIN 14|non-intrinsic ABC protein 14|ATP-binding cassette I11|MUA22.10|MUA22_10
6557	AT1G53760	LOC_Os02g05870	evm_27.model.AmTr_v1.0_scaffold00131.60	GO:0005739	AT1G53760|T18A20.23|T18A20_23
6559	N/A	LOC_Os07g39980	evm_27.model.AmTr_v1.0_scaffold00137.45	N/A	N/A
6563	AT1G08030	LOC_Os06g06370	evm_27.model.AmTr_v1.0_scaffold00148.29	GO:0055070	AT1G08030|TPST|AQC1|HPS7|tyrosylprotein sulfotransferase|active quiescent center1|hypersensitive to Pi starvation 7|T6D22.29|T6D22_29
6565	AT5G17070	LOC_Os06g19650	evm_27.model.AmTr_v1.0_scaffold00162.25	GO:0005634	AT5G17070|PP4R2L|PP4R2 LIKE|F2K13.220|F2K13_220
6570	AT5G60590	LOC_Os03g10450	evm_27.model.AmTr_v1.0_scaffold00175.25	GO:0008150	AT5G60590|MUP24.1
6572	AT2G21280	LOC_Os02g58790	evm_27.model.AmTr_v1.0_scaffold00182.12	GO:0010020	AT2G21280|GC1|ATSULA|SULA|GIANT CHLOROPLAST 1
6601	AT1G45110	LOC_Os10g27450	evm_27.model.AmTr_v1.0_scaffold00002.271	GO:0032259	AT1G45110|F27F5.18|F27F5_18
6620	AT2G38270	LOC_Os12g07650	evm_27.model.AmTr_v1.0_scaffold00007.93	GO:0005515	AT2G38270|CXIP2|ATGRX2|AtGRXS16|CAX-interacting protein 2|GLUTAREDOXIN 2|glutaredoxin 16|F16M14.20|F16M14_20
6631	AT1G74530	LOC_Os08g07430	evm_27.model.AmTr_v1.0_scaffold00010.405	GO:0016021	AT1G74530|F1M20.21|F1M20_21
6636	AT1G28140	LOC_Os03g63360	evm_27.model.AmTr_v1.0_scaffold00016.49	GO:0016021	AT1G28140|F3H9.20|F3H9_20
6639	AT1G11780	LOC_Os11g29690	evm_27.model.AmTr_v1.0_scaffold00013.100		
6641	AT3G26710	LOC_Os11g32320	evm_27.model.AmTr_v1.0_scaffold00016.38	GO:0010190	AT3G26710|CCB1|cofactor assembly of complex C|MLJ15.10
6649	AT2G07340	LOC_Os02g26440	evm_27.model.AmTr_v1.0_scaffold00019.406	GO:0051082	AT2G07340|PFD1|PREFOLDIN 1|T13E11.11|T13E11_11
6652	AT1G16900	LOC_Os01g11070	evm_27.model.AmTr_v1.0_scaffold00021.16	GO:0000030	AT1G16900|EBS3|EMS-mutagenized bri1 suppressor 3|F17F16.20
6660	AT1G72640	LOC_Os03g29730	evm_27.model.AmTr_v1.0_scaffold00024.217	GO:0009535	AT1G72640|F28P22.17|F28P22_17
6667	AT3G09720	N/A	evm_27.model.AmTr_v1.0_scaffold00025.113	GO:0008026	AT3G09720|RH57|AtRH57|RNA helicase 57|F11F8.31
6679	AT1G59840	LOC_Os04g55690	evm_27.model.AmTr_v1.0_scaffold00028.110	GO:0010190	AT1G59840|CCB4|cofactor assembly of complex C|F23H11.16|F23H11_16
6685	AT5G01230	LOC_Os06g49140	evm_27.model.AmTr_v1.0_scaffold00029.344	GO:0042742	AT5G01230|SCS9|TRM7a|AtTRM7a|UPPRESSOR OF CSB3 9|tRNA methyltransferase 7|F7J8.210|F7J8_210
6689	AT1G31190	LOC_Os02g07350	evm_27.model.AmTr_v1.0_scaffold00032.52	GO:0008934	AT1G31190|IMPL1|myo-inositol monophosphatase like 1|F28K20.15|F28K20_15
6705	AT3G62810	LOC_Os05g30030	evm_27.model.AmTr_v1.0_scaffold00045.336	GO:0003824	AT3G62810|F26K9.240
6713	AT4G06676	LOC_Os04g35380	evm_27.model.AmTr_v1.0_scaffold00054.38	GO:0016021	AT4G06676
6717	AT5G18570	LOC_Os07g47300	evm_27.model.AmTr_v1.0_scaffold00057.204	GO:0009658	AT5G18570|EMB269|ATOBGC|CPSAR1|EMB3138|ATOBGL|Obg A-2|EMBRYO DEFECTIVE 269|chloroplastic SAR1|EMBRYO DEFECTIVE 3138|OBG-like protein|T28N17.50|T28N17_50
6732	AT1G16590	N/A	evm_27.model.AmTr_v1.0_scaffold00060.17	GO:0010224	AT1G16590|REV7|ATREV7|F19K19.10|F19K19_10
6733	AT4G37020	LOC_Os10g25000	evm_27.model.AmTr_v1.0_scaffold00060.4	GO:0008150	AT4G37020|AP22.69|AP22_69
6738	AT5G44710	LOC_Os05g05560	evm_27.model.AmTr_v1.0_scaffold00062.154	GO:0008150	AT5G44710|K23L20.5|K23L20_5
6746	AT3G23490	LOC_Os10g33270	evm_27.model.AmTr_v1.0_scaffold00067.187	GO:0042802	AT3G23490|CYN|cyanase|MEE5.3|CYANASE
6779	AT1G65230	LOC_Os01g68450	evm_27.model.AmTr_v1.0_scaffold00163.19	GO:0016021	AT1G65230|T23K8.14|T23K8_14
6780	AT3G17930	LOC_Os01g59080	evm_27.model.AmTr_v1.0_scaffold00095.146	GO:0010190	AT3G17930|DAC|Defective Accumulation of Cytochrome b6/f complex|MEB5.15
6782	AT5G63000	LOC_Os01g16510	evm_27.model.AmTr_v1.0_scaffold00096.15	GO:0016021	AT5G63000|MJH22.6|MJH22_6
6785	AT1G12244	LOC_Os10g40650	evm_27.model.AmTr_v1.0_scaffold00106.68		
6791	AT2G41760	LOC_Os05g32190	evm_27.model.AmTr_v1.0_scaffold00107.6	GO:0005829	AT2G41760|T11A7.14|T11A7_14
6792	AT5G50110	N/A	evm_27.model.AmTr_v1.0_scaffold00108.5		
6797	AT2G36740	LOC_Os08g09320	evm_27.model.AmTr_v1.0_scaffold00114.48	GO:0003677	AT2G36740|SWC2|ATSWC2|F13K3.14|F13K3_14
6825	AT4G34730	LOC_Os06g04610	evm_27.model.AmTr_v1.0_scaffold00211.5	GO:0042254	AT4G34730|RBF1|RbfA domain-containing protein 1|T4L20.310|T4L20_310
6848	AT4G38370	LOC_Os04g14760	evm_27.model.AmTr_v1.0_scaffold00001.29	GO:0003824	AT4G38370|F22I13.140|F22I13_140
6854	AT1G03030	LOC_Os12g40880	evm_27.model.AmTr_v1.0_scaffold00002.510	GO:0016301	AT1G03030|F10O3.15|F10O3_15
6859	N/A	LOC_Os07g07470	evm_27.model.AmTr_v1.0_scaffold00004.57	N/A	N/A
6860	AT4G27120	LOC_Os07g01320	evm_27.model.AmTr_v1.0_scaffold00004.216		
6864	AT3G51610	LOC_Os05g07640	evm_27.model.AmTr_v1.0_scaffold00007.189	GO:0009555	AT3G51610|NPU|NO PRIMEXINE AND PLASMA MEMBRANE UNDULATION|T18N14.2
6865	AT1G22800	N/A	evm_27.model.AmTr_v1.0_scaffold00007.285	GO:0032259	AT1G22800|T22J18.3|T22J18_3
6875	AT5G62030	LOC_Os02g57050	evm_27.model.AmTr_v1.0_scaffold00010.318	GO:0003674	AT5G62030|MTG10.5|MTG10_5
6882	AT4G18260	LOC_Os01g47620	evm_27.model.AmTr_v1.0_scaffold00014.24	GO:0016020	AT4G18260|T9A21.110|T9A21_110
6883	AT2G34470	LOC_Os05g49050	evm_27.model.AmTr_v1.0_scaffold00014.25	GO:1905182	AT2G34470|UREG|PSKF109|urease accessory protein G|T31E10.19|T31E10_19|UREASE ACCESSORY PROTEIN UREG
6886	N/A	N/A	N/A	N/A	N/A
6893	AT2G24970	LOC_Os01g56090	evm_27.model.AmTr_v1.0_scaffold00019.59	GO:0051301	AT2G24970|F27C12.11|F27C12_11
6909	AT1G02410	LOC_Os03g50940	evm_27.model.AmTr_v1.0_scaffold00025.291	GO:1904960	AT1G02410|COX11|cytochrome c oxidase 11|T6A9.10|T6A9_10
6913	AT5G23120	N/A	evm_27.model.AmTr_v1.0_scaffold00029.76	GO:0009657	AT5G23120|HCF136|HIGH CHLOROPHYLL FLUORESCENCE 136|MYJ24.11|MYJ24_11
6914	AT5G06260	LOC_Os12g06100	evm_27.model.AmTr_v1.0_scaffold00030.210	GO:0005509	AT5G06260|MHF15.22|MHF15_22
6924	AT5G01590	N/A	evm_27.model.AmTr_v1.0_scaffold00036.20	GO:0009941	AT5G01590|TIC56|TRANSLOCON AT THE INNER ENVELOPE MEMBRANE OF CHLOROPLASTS 56|F7A7.110|F7A7_110
6933	AT5G25480	LOC_Os01g42630	evm_27.model.AmTr_v1.0_scaffold00042.33	GO:0006306	AT5G25480|DNMT2|AtDNMT2|TRDMT1|DNA methyltransferase-2|DNA METHYLTRANSFERASE 2|T14C9.10|T14C9_10
6946	AT3G03100	LOC_Os10g42840	evm_27.model.AmTr_v1.0_scaffold00048.100	GO:0009735	AT3G03100|T17B22.21|T17B22_21
6947	AT1G24340	LOC_Os01g67550	evm_27.model.AmTr_v1.0_scaffold00049.84	GO:0071949	AT1G24340|EMB260|EMB2421|EMBRYO DEFECTIVE 260|EMBRYO DEFECTIVE 2421|F3I6.28|F3I6_28
6954	AT1G50575	LOC_Os03g39010	evm_27.model.AmTr_v1.0_scaffold00055.68	GO:0016831	AT1G50575
6955	AT5G43050	LOC_Os04g41150	evm_27.model.AmTr_v1.0_scaffold00055.69	GO:0010196	AT5G43050|NPQ6|NONPHOTOCHEMICAL QUENCHING 6|MMG4.6|MMG4_6
6958	AT4G29540	LOC_Os01g52400	evm_27.model.AmTr_v1.0_scaffold00056.206	GO:0008780	AT4G29540|LpxA|AtLpxA|T16L4.50|T16L4_50
6961	AT4G02790	LOC_Os05g35540	evm_27.model.AmTr_v1.0_scaffold00070.53	GO:0003924	AT4G02790|EMB3129|AtRBGA|RBGA|EMBRYO DEFECTIVE 3129|Ribosome Biogenesis GTPase A|T5J8.11|T5J8_11
6962	N/A	LOC_Os05g33290	evm_27.model.AmTr_v1.0_scaffold00078.44	N/A	N/A
6968	AT5G54290	LOC_Os12g04270	evm_27.model.AmTr_v1.0_scaffold00061.187	GO:0045454	AT5G54290|CcdA|MDK4.11|MDK4_11
6969	AT1G31170	LOC_Os06g07760	evm_27.model.AmTr_v1.0_scaffold00062.202	GO:0009507	AT1G31170|ATSRX|SRX|SULFIREDOXIN|F28K20.12|F28K20_12
6977	AT4G26310	LOC_Os03g59160	evm_27.model.AmTr_v1.0_scaffold00068.37	GO:0006414	AT4G26310|T25K17.120|T25K17_120
6978	AT5G19850	LOC_Os07g38830	evm_27.model.AmTr_v1.0_scaffold00068.81	GO:0016787	AT5G19850|T29J13.270|T29J13_270
6979	AT1G13870	N/A	evm_27.model.AmTr_v1.0_scaffold00071.182	GO:0048366	AT1G13870|DRL1|AtKTI12|DEFORMED ROOTS AND LEAVES 1|F16A14.8|F16A14_8
6992	AT4G14147	LOC_Os03g63090	evm_27.model.AmTr_v1.0_scaffold00087.31	GO:0045010	AT4G14147|ARPC4
6995	AT1G30130	LOC_Os07g05870	evm_27.model.AmTr_v1.0_scaffold00092.155	GO:0016021	AT1G30130|T2H7.7|T2H7_7
7013	AT5G11450	LOC_Os01g43070	evm_27.model.AmTr_v1.0_scaffold00142.57	GO:0009535	AT5G11450|PPD5|PsbP domain protein 5|F15N18.40|F15N18_40
7021	AT1G78915	LOC_Os07g18720	evm_27.model.AmTr_v1.0_scaffold00163.9	GO:0009535	AT1G78915
7024	AT5G23395	LOC_Os04g44550	evm_27.model.AmTr_v1.0_scaffold00171.35	GO:0006626	AT5G23395|MIA40|mitochondrial intermembrane space assembly machinery  40
7028	AT4G24930	N/A	N/A	GO:0009543	AT4G24930|F13M23.70|F13M23_70
7029	AT5G64730	LOC_Os02g33860	evm_27.model.AmTr_v1.0_scaffold00340.2	GO:0080008	AT5G64730|MVP7.5|MVP7_5
7067	AT1G26940	LOC_Os11g38990	evm_27.model.AmTr_v1.0_scaffold00008.160	GO:0005802	AT1G26940|T2P11.13|T2P11_13
7111	AT3G10130	LOC_Os02g33020	evm_27.model.AmTr_v1.0_scaffold00031.31	GO:0010287	AT3G10130|T22K18.4
7128	AT3G06850	LOC_Os01g21160	evm_27.model.AmTr_v1.0_scaffold00045.247	GO:0004147	AT3G06850|BCE2|LTA1|DIN3|DARK INDUCIBLE 3|F3E22.1
7135	AT3G26085	LOC_Os05g22930	evm_27.model.AmTr_v1.0_scaffold00049.184	GO:0016021	AT3G26085
7136	AT1G67700	LOC_Os02g38820	evm_27.model.AmTr_v1.0_scaffold00049.46	GO:0016021	AT1G67700|HHL1|HYPERSENSITIVE TO HIGH LIGHT 1|F12A21.32
7141	AT3G55250	LOC_Os05g45030	evm_27.model.AmTr_v1.0_scaffold00058.157	GO:0098572	AT3G55250|PDE329|PSA3|PIGMENT DEFECTIVE 329|Photosystem I Assembly 3|T26I12.130
7174	AT1G59990	N/A	evm_27.model.AmTr_v1.0_scaffold00088.107	GO:0008026	AT1G59990|EMB3108|RH22|HS3|EMBRYO DEFECTIVE 3108|RNA helicase 22|HEAVY SEED 3|T2K10.4|T2K10_4
7194	AT1G76450	LOC_Os08g40160	evm_27.model.AmTr_v1.0_scaffold00133.19	GO:0009543	AT1G76450|F15M4.5
7241	AT4G01935	LOC_Os01g14890	evm_27.model.AmTr_v1.0_scaffold00003.218	GO:0008150	AT4G01935
7273	AT2G35450	LOC_Os04g32150	evm_27.model.AmTr_v1.0_scaffold00016.199	GO:0016787	AT2G35450|T32F12.17|T32F12_17|AT2G35440
7279	AT3G23700	LOC_Os03g62780	evm_27.model.AmTr_v1.0_scaffold00020.2	GO:0003729	AT3G23700|SRRP1|S1 RNA-binding ribosomal protein 1|MYM9.4
7296	AT5G08320	LOC_Os02g42374	evm_27.model.AmTr_v1.0_scaffold00029.29	GO:0003674	AT5G08320|F8L15.50|F8L15_50
7313	AT3G02300	LOC_Os03g40260	evm_27.model.AmTr_v1.0_scaffold00047.104	GO:0008536	AT3G02300|F14P3.5|F14P3_5
7324	AT3G47860	LOC_Os04g53490	evm_27.model.AmTr_v1.0_scaffold00062.38	GO:0010117	AT3G47860|CHL|LCNP|chloroplastic lipocalin|Lipocalin in the plastid|T23J7.190
7325	AT3G12210	LOC_Os03g51880	evm_27.model.AmTr_v1.0_scaffold00065.20		
7331	AT1G09800	LOC_Os12g09290	evm_27.model.AmTr_v1.0_scaffold00071.170	GO:0009982	AT1G09800|F21M12.18|F21M12_18
7333	AT3G10400	LOC_Os09g37720	evm_27.model.AmTr_v1.0_scaffold00072.81	GO:0051302	AT3G10400|U11/U12-31K|U11/U12-31K|F13M14.33
7336	AT1G26220	LOC_Os08g01170	evm_27.model.AmTr_v1.0_scaffold00080.95	GO:0008080	AT1G26220|F28B23.27|F28B23_27
7361	AT2G35360	LOC_Os09g39980	evm_27.model.AmTr_v1.0_scaffold00149.42	GO:0016021	AT2G35360|T32F12.26|T32F12_26
7363	AT2G36895	LOC_Os03g05800	evm_27.model.AmTr_v1.0_scaffold00161.31	GO:0008150	AT2G36895
7367	AT2G03420	LOC_Os03g11230	evm_27.model.AmTr_v1.0_scaffold00177.14	GO:0008150	AT2G03420|T4M8.15|T4M8_15
7371	N/A	LOC_Os03g39830	N/A	N/A	N/A
7572	AT1G74640	LOC_Os09g24710	evm_27.model.AmTr_v1.0_scaffold00010.447	GO:0009535	AT1G74640|F1M20.32|F1M20_32
7577	AT5G14140	LOC_Os11g30484	evm_27.model.AmTr_v1.0_scaffold00013.11	GO:0008270	AT5G14140|MUA22.14|MUA22_14
7583	N/A	N/A	N/A	N/A	N/A
7602	AT5G04520	LOC_Os03g24830	evm_27.model.AmTr_v1.0_scaffold00040.292	GO:0008150	AT5G04520|T32M21.120|T32M21_120
7628	AT3G17170	LOC_Os12g37610	evm_27.model.AmTr_v1.0_scaffold00078.39	GO:0042254	AT3G17170|RFC3|REGULATOR OF FATTY-ACID COMPOSITION 3|K14A17.25
