168 7 (P A G W E C M)
Allantoma_decandra_P021_WC08	0001100
Allantoma_integrifolia_P021_WC10	0001100
Allantoma_kuhlmannii_SSP01_L0230	0001100
Allantoma_lineata_L357	0011100
Bertholletia_excelsa_L299	0011100
Cariniana_estrellensis_SSP01_L0286	0011111
Cariniana_ianeirensis_SSP01_L0240	0001001
Cariniana_legalis_L476	0000001
Cariniana_parvifolia_L473	0000001
Cariniana_pyriformis_SSP01_L0255	1010000
Cariniana_rubra_L475	0001111
Chytroma_alutacea_L025	0011100
Chytroma_barnebyi_L782	0001000
Chytroma_chartacea_L969	0010000
Chytroma_congestiflora_L235	0010000
Chytroma_gracieana_L808	0001000
Chytroma_holcogyne_L284	0010000
Chytroma_lurida_L413	0000101
Chytroma_mesophylla_L360	1000000
Chytroma_parvifructa_L790	0001000
Chytroma_poiteaui_L281	0011100
Chytroma_prancei_L674	0001000
Chytroma_retusa_L983	0001000
Chytroma_schwackei_L411	0000001
Chytroma_simiorum_L278	0011100
Corythophora_alta_L811	0001100
Corythophora_amapaensis_L004	0001100
Corythophora_labriculata_L232	0010000
Corythophora_rimosa_P022_WF05	0001100
Couratari_asterotricha_L460	0000001
Couratari_calycina_L233	0010000
Couratari_guianensis_L628	1011100
Couratari_longipedicellata_L721	0001100
Couratari_macrosperma_P021_WF08	0001111
Couratari_multiflora_P022_WE03	0011100
Couratari_pyramidata_L378	0000001
Couratari_stellata_L001	0111100
Couratari_tauari_L588	0001100
Couroupita_guianensis_P022_WE11	1111100
Couroupita_nicaraguarensis_L339	1001000
Couroupita_subsessilis_P022_WF08	0001100
Eschweilera_alata_L245	0011000
Eschweilera_albiflora_L857	0011000
Eschweilera_atropetiolata_L643	0001000
Eschweilera_biflava_P022_WD11	1000000
Eschweilera_bracteosa_L733	0011100
Eschweilera_carinata_L836	0001000
Eschweilera_chartaceifolia_L261	0011000
Eschweilera_collina_L803	0011000
Eschweilera_coriacea_L010	1011111
Eschweilera_coriacea_L771	1011111
Eschweilera_coriacea_L824	1011111
Eschweilera_coriacea_L932	1011111
Eschweilera_coriacea_P021_WF07	1011111
Eschweilera_correae_L535	1000000
Eschweilera_cyathiformis_L813	0001000
Eschweilera_decolorans_L070	0011000
Eschweilera_donosoensis_P022_WE12	1000000
Eschweilera_grandiflora_L066	0011100
Eschweilera_juruensis_P021_WG11	0001000
Eschweilera_laevicarpa_P022_WF04	0011000
Eschweilera_micrantha_L821	0011000
Eschweilera_ovata_L015	0000100
Eschweilera_parviflora_P022_WD12	0011000
Eschweilera_parviflora_x_wachenheimii_P022_WF10	0011000
Eschweilera_parvifolia_P021_WC06	0011000
Eschweilera_pedicellata_L866	0011100
Eschweilera_pittieri_P022_WE10	1100000
Eschweilera_pseudodecolorans_P022_WF02	0001000
Eschweilera_rankiniae_P022_WF06	0001000
Eschweilera_rhododendrifolia_L578	0001000
Eschweilera_romeu-cardosoi_L664	0001000
Eschweilera_rotundicarpa_L539	1000000
Eschweilera_rufifolia_P021_WD07	0001000
Eschweilera_sagotiana_L335	0011000
Eschweilera_sp_nov_Batista1552_L533	1000000
Eschweilera_sp_nov_Batista1557_L532	1000000
Eschweilera_subglandulosa_P020_WB11	0011100
Eschweilera_tessmannii_L936	0001100
Eschweilera_truncata_L620	0001000
Eschweilera_wachenheimii_L779	0011000
Grias_angustipetala_LA10	1100000
Grias_cauliflora_L308	1100000
Grias_colombiana_SSP01_L0213	1000000
Grias_ecuadorica_SSP01_L0253	1000000
Grias_haughtii_SSP01_L0234	0100000
Grias_longirachis_SSP01_L0292	1000000
Grias_multinervia_SSP01_L0236	1000000
Grias_neuberthii_P021_WH08	0001000
Grias_peruviana_SSP01_L0294	0001000
Grias_purpuripetala_SSP01_L0287	1100000
Grias_subbullata_P021_WB07	1100000
Grias_theobromicarpa_L933	1100000
Grias_sp_nov_JPTA1221_SSP01_L0262	0100000
Guaiania_confertiflora_L026	0011000
Guaiania_corrugata_P021_WH10	0010100
Guaiania_corrugata_subsp_corrugata_L029	0010100
Guaiania_idatimon_P022_WE02	0010100
Guaiania_persistens_ssp_persistens_P022_WE01	0011000
Guaiania_pneumatophora_P022_WE04	0010000
Gustavia_angustifolia_L939	1000000
Gustavia_augusta_L840	0011111
Gustavia_brachycarpa_L362	1000000
Gustavia_cf._fosteri_SSP01_L0290	1000000
Gustavia_dodsonii_SSP01_L0215	1000000
Gustavia_dubia_L949	1100000
Gustavia_elliptica_SSP01_L0248	0001000
Gustavia_excelsa_SSP01_L0276	1000000
Gustavia_flagellata_SSP01_L0247	0010000
Gustavia_fosteri_SSP01_L0283	1000000
Gustavia_gentryi_SSP01_L0244	1100000
Gustavia_gigantophylla_SSP01_L0282	0010000
Gustavia_gracieae_P021_WA10	1000000
Gustavia_gracillima_SSP01_L0231	1000000
Gustavia_grandibracteata_SSP01_L0288	1000000
Gustavia_hexapetala_SSP01_L0272	0011100
Gustavia_hexapetala_SSP01_L0268	0011100
Gustavia_hubbardiorum_L950	1000000
Gustavia_johnclarkii_P021_WE07	1000000
Gustavia_longifolia_L948	0001100
Gustavia_longifuniculata_SSP01_L0229	1000000
Gustavia_macarenensis_subsp_macarenensis_L046	0001000
Gustavia_monocaulis_F017	1000000
Gustavia_montana_SSP01_L0265	0100000
Gustavia_nana_ssp_nana_P022_WF01	1000000
Gustavia_petiolata_SSP01_L0257	1100000
Gustavia_poeppigiana_P022_WF09	1001000
Gustavia_pubescens_LA06	1000000
Gustavia_romeroi_SSP01_L0238	1000000
Gustavia_santanderiensis_SSP01_L0243	1000000
Gustavia_serrata_SSP01_L0281	1001000
Gustavia_sessilis_SSP01_L0216	1000000
Gustavia_speciosa_SSP01_L0298	1000000
Gustavia_superba_SSP01_L0227	1000000
Gustavia_superba_SSP01_L0271	1000000
Gustavia_verticillata_SSP01_L0237	1000000
Imbiriba_alvimii_P022_WE07	0000001
Imbiriba_compressa_P022_WE08	0000001
Imbiriba_imbricata_ined_L394	0000001
Imbiriba_mattos-silvae_P022_WE06	0000001
Imbiriba_nana_L381	0000101
Imbiriba_sphaerocarpa_L388	0000001
Imbiriba_tetrapetala_L380	0000001
Lecythis_minor_L274	1000000
Lecythis_tuyrana_SSP01_L0274	1000000
Pachylecythis_ampla_L313	1100000
Pachylecythis_lanceolata_L516	0000111
Pachylecythis_marcgraaviana_L450	0000001
Pachylecythis_pisonis_L668	0001101
Pachylecythis_zabucajo_L870	0011000
Scottmoria_aguilarii_P021_WE09	1000000
Scottmoria_antioquensis_SSP01_L0299	1110000
Scottmoria_awaensis_L943	1100000
Scottmoria_caudiculata_LA03	1100000
Scottmoria_collinsii_L314	1000000
Scottmoria_hondurensis_P021_WF12	1000000
Scottmoria_integrifolia_P021_WB12	1100000
Scottmoria_ovalifolia_L845	0001000
Scottmoria_rimbachii_P021_WB11	1100000
Scottmoria_roseocalyx_P021_WH12	1000000
Scottmoria_sessilis_L345	1000000
Scottmoria_spacostarica_ined_L925	1000000
Scottmoria_spiralocucullata_ined_L946	0001000
Scottmoria_sp_nov_AI7730_SSP01_L0259	1000000
Scottmoria_tenuifolia_SSP01_L0273	0011100
Waimiria_amazonica_P020_WB04	0001000
Waimiria_amazoniciformis_L722	0001000
Waimiria_amazoniciformis_P022_WE09	0001000