49 7 (I C A V M W J)
Grias_angustipetala_LA10	0100000
Grias_cauliflora_L308	1100001
Grias_colombiana_SSP01_L0213	0101000
Grias_ecuadorica_SSP01_L0253	0100000
Grias_haughtii_SSP01_L0234	0011100
Grias_longirachis_SSP01_L0292	0100000
Grias_multinervia_SSP01_L0236	0101000
Grias_neuberthii_P021_WH08	0000010
Grias_peruviana_SSP01_L0294	0100010
Grias_purpuripetala_SSP01_L0287	0110000
Grias_subbullata_P021_WB07	0110000
Grias_theobromicarpa_L933	0101100
Grias_sp_nov_JPTA1221_SSP01_L0262	0010000
Gustavia_angustifolia_L939	0100000
Gustavia_augusta_L840	0000010
Gustavia_brachycarpa_L362	1000000
Gustavia_cf._fosteri_SSP01_L0290	1000000
Gustavia_dodsonii_SSP01_L0215	0100000
Gustavia_dubia_L949	1111000
Gustavia_elliptica_SSP01_L0248	0000010
Gustavia_excelsa_SSP01_L0276	0000100
Gustavia_flagellata_SSP01_L0247	0010000
Gustavia_fosteri_SSP01_L0283	1000000
Gustavia_gentryi_SSP01_L0244	0100000
Gustavia_gigantophylla_SSP01_L0282	0000010
Gustavia_gracieae_P021_WA10	0100000
Gustavia_gracillima_SSP01_L0231	0000100
Gustavia_grandibracteata_SSP01_L0288	0101100
Gustavia_hexapetala_SSP01_L0272	0000010
Gustavia_hexapetala_SSP01_L0268	0000010
Gustavia_hubbardiorum_L950	0000010
Gustavia_johnclarkii_P021_WE07	0100000
Gustavia_longifolia_L948	0000010
Gustavia_longifuniculata_SSP01_L0229	0000100
Gustavia_macarenensis_subsp_macarenensis_L046	0000010
Gustavia_monocaulis_F017	0100000
Gustavia_montana_SSP01_L0265	0010000
Gustavia_nana_ssp_nana_P022_WF01	0100000
Gustavia_petiolata_SSP01_L0257	0100100
Gustavia_poeppigiana_P022_WF09	0000010
Gustavia_pubescens_LA06	0100000
Gustavia_romeroi_SSP01_L0238	0000100
Gustavia_santanderiensis_SSP01_L0243	0000100
Gustavia_serrata_SSP01_L0281	0100000
Gustavia_sessilis_SSP01_L0216	0100000
Gustavia_speciosa_SSP01_L0298	0001100
Gustavia_superba_SSP01_L0227	0101100
Gustavia_superba_SSP01_L0271	0101100
Gustavia_verticillata_SSP01_L0237	0000100